{
  "name": "bookify",
  "version": "1.0.0",
  "description": "1. Informacion General \r 2. Marketplaces de Referencia\r 3. Descripción de Colaboradores",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickynocampo/bookyfy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vickynocampo/bookyfy/issues"
  },
  "homepage": "https://github.com/vickynocampo/bookyfy#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
